<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="zh-CN" Text="简体中文">
	<!--
		See file ' \Settings\Languages\_For Translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				清除并重启
				(强烈推荐)
			</Text>
			<Tooltip>
				清除当前所安装的驱动和残留文件, 然后重新启动电脑。
				强烈推荐使用此选项。
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				仅清除 (不重启)
				(可能导致黑屏等问题)
			</Text>
			<Tooltip>
				清除当前所安装的驱动和残留文件, 但是不重新启动电脑。
				清理后可能会出现诸如黑屏等未知问题。
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				清除并关机
				(适用于更换显卡)
			</Text>
			<Tooltip>
				清除当前所安装的驱动和残留文件, 然后关机。不会扫描新的硬件。
				如果您打算更换显卡, 请使用此选项。
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				移除 Geforce Experience 的安装缓存和文件。
				驱动程序不会被卸载。
			</Text>
			<Tooltip>
				用于释放通过旧版本 GeForce Experience 下载并安装驱动程序创建的缓存所占用的硬盘空间。
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				恢复 "设备安装设置" 的默认设置
				(自动执行下载并安装驱动程序)
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				清理着色器缓存 (仅此)
			</Text>
			<Tooltip>
				仅删除着色器 / 计算缓存文件。安全模式下执行效果更佳。
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>当前操作系统: </Text>
		</lblWinVersion>
		<lblDonate>
			<Text>您觉得 DDU 有用吗? 欢迎捐赠我们来支持 DDU 的开发工作。</Text>
		</lblDonate>
		<lblLog>
			<Text>日志</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>选择的显卡驱动: </Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>语言 (Language): </Text>
		</lblLanguage>

		<lblUpdate>
			<Text>正在检查更新...</Text>
			<Text2>您使用的是最新版本的 DDU。</Text2>
			<Text3>DDU 有更新版本。老版本将不会收到与新版本相同的支持。</Text3>
			<Text4>无法获取更新信息。</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>来自合作伙伴的广告信息</Text>
			<Tooltip>您可以在 "选项" 菜单关闭此界面。</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>选项</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>帮助</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>日志</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>链接</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>服务条款 (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>关于 DDU</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>翻译者</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patron 捐赠者</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>DDU 官方网站</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>DDU GitHub 仓库</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Guru3D NVIDIA 专版</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Guru3D AMD 专版</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>NVIDIA 论坛 DDU 讨论帖</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>新版 DDU 已发布。是否立刻前往 DDU 官方网站下载更新?</Text1>
			<Text2>使用旧版本的 DDU 时将不会得到完整支持。请在汇报 bug 之前确保自己使用的是最新版本的 DDU。</Text2>
			<Text3>DDU 没有获得管理员权限。请以管理员身份运行 DDU。DDU 即将退出。</Text3>
			<Text4>无法找到 PAExec。详情请参见日志。</Text4>
			<Text5>DDU 将对注册表进行大量改动。在开始进行操作之前, DDU 会自动尝试创建还原点。(仅在正常启动的 Windows 下)</Text5>
			<Text6>DDU 的某个模块出现问题, 导致程序无法继续运行。请将日志发给开发者。</Text6>
			<Text7>DDU 检测到您正在使用的是 AMD 双显卡笔记本电脑 (Enduro 或相似机制)。DDU 尚未在 Enduro 机型上完整兼容。使用时请注意。</Text7>
			<Text8>DDU 检测到您使用的是正常启动的 Windows。欲取得更好的清理效果并防止未知问题产生, 请重新启动 Windows 至安全模式。</Text8>
			<Text9>"设备安装设置" 已更改为 "从不安装来自 Windows 更新的驱动程序软件"。</Text9>
			<Text10>显卡驱动已被清理。您是否希望退出 DDU?</Text10>
			<Text11>"设备安装设置" 已恢复为 "自动执行下载并安装驱动程序"</Text11>
			<Text12>您当前不在安全模式。强烈推荐您重新启动进入安全模式后再使用 DDU, 以避免未知问题出现。是否需要立刻重新启动进入安全模式?</Text12>
			<Text13>进入 Windows 恢复菜单后, 请按照此顺序选择以进入安全模式: 疑难解答 -&gt; 高级选项 -&gt; 启动选项</Text13>
			<Text14>Windows 需要重启来完成更新。请重新启动 Windows 后再运行 DDU。</Text14>
			<Text15>没有对系统进行更改。"设备安装设置" 已经是默认设置。</Text15>
			<Text16>Windows 中的严重错误导致无法正确移除驱动程序。为确保安全, DDU 不会继续操作文件和注册表项目。您必须先修复 Windows 系统问题, 然后才能使用 DDU。</Text16>
		</Messages>
		<Options_Type>
			<Options1>--- 设备种类 ---</Options1>
			<Options2>声卡</Options2>
			<Options3>显卡</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>--- 设备供应商 ---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>Intel</Options4>
			<Options5>所有 GPU</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>--- 设备供应商 ---</Options1>
			<Options2>Realtek (尚未实现)</Options2>
			<Options3>SoundBlaster (尚未实现)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>正在清理 DriverStore 文件夹 (解除系统关联)...</Text1>
			<Text2>正在清理文件夹...</Text2>
			<Text3>清除已知注册表项... 此操作可能需要数分钟完成。</Text3>
			<Text4>清除 UpdatusUser 用户帐户 (如果存在)...</Text4>
			<Text5>正在清理文件夹...</Text5>
			<Text6>开始清理注册表...</Text6>
			<Text7>注册表清理完成。</Text7>
			<Text8>开始清除 NVIDIA Optimus UpperFilter (如果存在)...</Text8>
			<Text9>正在扫描检测硬件改动...</Text9>
			<Text10>驱动清理完成。</Text10>
			<Text11>DDU 版本</Text11>
			<Text12>显示适配器 #</Text12>
			<Text13>检测到</Text13>
			<Text14>硬件 ID</Text14>
			<Text15>已安装的驱动程序版本</Text15>
			<Text16>INF 名称</Text16>
			<Text17>INF 部分</Text17>
			<Text18>显卡没有被正确安装。</Text18>
			<Text19>正在删除特定文件夹。请稍等。</Text19>
			<Text20>开始清理。</Text20>
			<Text21>正在卸载。</Text21>
			<Text22>驱动程序</Text22>
			<Text23>正在执行 SetupAPI 清理显示适配器驱动程序。请稍等。此操作可能需要数分钟完成。</Text23>
			<Text24>已经从设备管理器删除显示适配器。</Text24>
			<Text25>正在执行 SetupAPI 清理显卡声音输出控制器驱动程序。请稍等。此操作可能需要数分钟完成。</Text25>
			<Text26>声音输出控制器已清除。</Text26>
			<Text27>已经从设备管理器删除 3D Vision USB 适配器。</Text27>
			<Text28>已完成清理监视器和隐藏监视器。</Text28>
			<Text29>SetupAPI 清除完成。</Text29>
			<Text30>开始清除 S-1-5-xx 部分。</Text30>
			<Text31>S-1-5-xx 部分清除完成。</Text31>
			<Text32>开始清除注册表 HKCR\Installer\Products 部分。</Text32>
			<Text33>注册表 HKCR\Installer\Products 部分清理完成。</Text33>
			<Text34>开始清除注册表 HKLM\Installer\Products 部分。</Text34>
			<Text35>注册表 HKLM\Installer\Products 部分清理完成。</Text35>
			<Text36>开始清除注册表 HKCU\Installer\Products 部分。</Text36>
			<Text37>注册表 HKCU\Installer\Products 部分清理完成。</Text37>
			<Text38>正在结束残留进程和删除服务...</Text38>
			<Text39>已完成删除服务。</Text39>
			<Text40>已删除。</Text40>
			<Text41>注册表键已移除。</Text41>
			<Text42>文件已删除。</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="选项">
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<lblOffer>
			<Text>显示来自合作伙伴的广告信息</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA 特定设置</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD 特定设置</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Intel 特定设置</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>高级设置 (更改后果自负)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>常规设置</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>删除 C:\NVIDIA 文件夹</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>将日志文件保存在启动路径下 (强烈推荐)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>卸载 PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>卸载 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>创建系统还原点 (如果允许)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>清除当前连接和已断开的监视器驱动程序 (推荐)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>卸载 AMD 音频总线驱动</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>删除 C:\AMD 文件夹</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>卸载 AMDKMPFD 筛选器驱动 (建议 AMD 芯片组用户提前备份)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>启用安全模式警告 (除非已亲自尝试启动安全模式, 否则不推荐开启)</Text>
			<Tooltip>如果您从来没有进入过安全模式并且不知道安全模式是否可以进入, 请勿开启此选项。开启此选项可能会导致无限重启、黑屏和其他问题。</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>将配置文件保存在 Roaming 文件夹中</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>DDU 启动时检测更新 (推荐)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>卸载 GeForce Experience</Text>
		</lblRemGFE>
		<lblRemNVCP>
			<Text>(仅适用于 DCH 驱动程序) 卸载从 Microsoft Store 安装的 NVIDIA 控制面板</Text>
		</lblRemNVCP>
		<lblRemINTELCP>
			<Text>(DCH 驱动程序) 移除通过 Microsoft Store 安装的 Intel® 控制面板</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>移除 Intel® Arc Control / Intel® 图形软件</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>移除 Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>移除 Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
		<lblRemIntelNpu>
			<Text>移除 Intel® NPU</Text>
		</lblRemIntelNpu>
		<lblRemAMDCP>
			<Text>(仅适用于 DCH 驱动程序) 卸载从 Microsoft Store 安装的 AMD Radeon Settings</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>删除 AMD Crimson 着色器缓存文件夹</Text>
			<Tooltip>
				仅当您出现由于着色器缓存数据引发的问题 (如渲染速度不正常或画面显示不正常), 或者即将从 AMD 更换不同品牌的显卡 (如 NVIDIA) 时, 我们才建议您勾选。
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>卸载 Vulkan 运行时</Text>
			<Tooltip>如果您有两块不同的 GPU 且它们均可使用 Vulkan API, 则不建议勾选。</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>当 Windows 搜索设备驱动程序时, 禁止 Windows 更新下载驱动程序</Text>
			<Tooltip>
				简单来说, 此选项会阻止 Windows 和设备管理器通过 Windows 更新查找驱动程序。
				注 1: 这并不会阻止 Windows 更新去安装新的驱动程序。
				注 2: 当您已经完成使用 DDU 并且已经给显卡安装合适的驱动程序后, 强烈建议您将此选项恢复默认, 以防止其他设备出现问题。
			</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>记住上次选择的GPU</Text>	
		</lblRememberLastChoice>
	</frmOptions>

	<frmLaunch Text="启动选项">
		<btnAccept>
			<Text>启动 DDU</Text>
			<Text2>
				重启至
				安全模式
			</Text2>
		</btnAccept>
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<lblLaunchOption>
			<Text>运行模式</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>您当前不在安全模式。强烈推荐您重新启动进入安全模式后再使用 DDU, 以避免未知问题出现。</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				针对 Windows 8 / 8.1 / 10 用户的重要提示
				安全模式下须使用 Windows 密码来登录 (PIN 和 Windows Hello 在安全模式下不工作)。
				如果您不知道自己的 Windows 密码, 请立刻退出 DDU。
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>正常启动 Windows</Item1>
			<Item2>安全模式 (推荐)</Item2>
			<Item3>带网络连接的安全模式</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU 已退出会影响清理进程的软件 (如 MSI Afterburner 和 Rivatuner Statistics Server)。</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="详细日志">
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<btnOpenLog>
			<Text>打开 XML 日志</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>设置</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>允许复制</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>过滤器</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>显示事件</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>显示警告</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>显示错误</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="系统还原">
		<lblSystemRestore>
			<Text>正在尝试创建还原点。</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="关于">
		<btnclose>
			<Text>关闭</Text>
		</btnclose>
		<btnAbout>
			<Text>关于</Text>
		</btnAbout>
		<btnTos>
			<Text>服务条款 (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>翻译者</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>非常感谢以下人员翻译 DDU。未列明的人员也表示感谢!</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				非常感谢以下人员捐赠此项目。也同时感谢那些没有列明的捐赠者!

				- honnmaguro (自 2018-03-16)
				- ZaoDaDong (自 2019-02-06)
				- Alberto Bursi (长期捐赠支持者)
				- Kaseb (自 2019-09-05)
				- Frank Brown (自 2019-10-31)
				- Sergey Bolshakow (Since 2020-09-10)
				- James Tiller (Since 2021-04-03)
				- Paulo Henrique (Since 2021-04-19)
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / 专业清理显卡驱动程序 (针对 NVIDIA 和 AMD 开发)

				本软件用于移除设备管理器和 Windows 驱动程序库里当前使用的和过期的驱动, 同时移除 NVIDIA 和 AMD 创建的驱动程序服务。

				在您使用过本软件之后, 其效果等同于从未安装过显卡驱动程序的崭新系统。

				本软件的行为与 "Driver Sweeper"* 非常相似, 但同时包含上文提到的附加行为。

				如果您在安装一个较旧或较新版本的显卡驱动程序时遇到问题, 不妨试用一下 DDU 软件；我们已经帮助很多人解决过类似问题。

				推荐用法：

				- 本软件可以在正常模式下直接使用, 但安全模式永远是追求绝对稳定的最佳选择。

				- 我们希望得到每一位用户的反馈, 所以无论成功与否都请告诉我们。

				- 请在使用前做好备份或系统还原点。(当然通常情况下本软件都非常安全)

				- 如果本软件帮助您解决了您当前或曾经有过的困扰, 请向更多人分享此软件。

				Intel、NVIDIA、AMD 和 Microsoft 均未参与 DDU 软件的开发, 我们也并非上述企业的员工。
				
				如果您的计算机在使用 DDU 软件的过程中出现任何问题, 我们不会承担任何责任。
				
				-------------------------------

				由 Wagnard 开发。

				程序员: Wagnard、Devmltk、Shady757

				测试员: Dellon132

				徽标设计: juanchacin

				早期版本汉化：BenYeeHua、北斗长曦、kongfl888

				新版本中文资源维护：雷锋、chenyiping1995

				非常感谢 Jackalito 捐赠的一块 AMD 7850 显示卡。

				感谢 Helge Klein (https://helgeklein.com/setacl/) 允许 DDU 软件使用他的程序 "SetACL"。

				非常感谢以下人员花时间参与测试：Gamer1291 (测试 NVIDIA Optimus)、Octopuss (测试 AMD Enduro)、nedooo` (花时间和作者一起调试)、Extraordinary (测试了一个软件缺陷的修复情况)

				感谢所有为测试本软件而将电脑置于危险之中的勇士们。(特别感谢 Dellon132)

				* DDU 软件及其开发者们与 Driver Sweeper 及其开发者们没有任何关联。
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller (下简称 "DDU 软件") 用户条款

				开始使用 DDU 软件即表明您自愿成为本软件用户 ("用户")。本协议在用户开始使用 DDU 软件卸载驱动程序时自动生效。

				开始使用 DDU 软件即表明用户放弃追究 DDU 软件开发者及相关人员的相关责任, 即使 DDU 软件导致用户的计算机出现错误甚至损坏。

				开始使用 DDU 软件即表明用户已知晓英伟达 ("NVIDIA, GeForce") 和超威半导体 ("AMD, Radeon") 均未参与 DDU 软件的开发, 并且与 DDU 软件及其开发者们没有任何关联。
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>KvipCN</User>
			<Details>共享精神不灭</Details>
			<LastUpdate>24/07/2017</LastUpdate>
		</Translator>
		<Translator2>
			<User>Dee Chen</User>
			<Details>プリンにしてやるの！</Details>
			<LastUpdate>26/03/2021</LastUpdate>
		</Translator2>
	</LanguageTranslators>
</DisplayDriverUninstaller>
