<?xml version="1.0" encoding="UTF-8"?>
<DisplayDriverUninstaller ISO="zh-Hant" Text="正體中文" >
	<!--
		參閱「\Settings\Languages\_For translators - ReadMe.txt」
		取得翻譯簡明教學。
	-->
	
	<frmMain Text="顯示卡驅動程式解除安裝工具（DDU)">
		<btnCleanRestart>
			<Text>
				清除並重新啟動
				（強烈建議）
			</Text>
			<Tooltip>
				解除安裝目前及先前的驅動程式，並重新啟動。
				（強烈建議）
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				清除但「不要」重新啟動
				（可能導致顯示黑色畫面等問題）
			</Text>
			<Tooltip>
				解除安裝目前及先前的驅動程式，但「不要」重新啟動。
				（可能導致顯示黑色畫面等問題）
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				清除並關機
				（用於安裝新的顯示卡時）
			</Text>
			<Tooltip>
				解除安裝目前及先前的驅動程式，但不要重新掃描新硬體並直接關機
				（用於安裝新的顯示卡時）
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				移除 GeForce Experience 驅動程式安裝工具產生的快取及檔案。
				（注意：不會移除現有的驅動程式）
			</Text>
			<Tooltip>
				通常用於清除舊版 GeForce Experience 安裝驅動程式後留下的無用資源。
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				將 Windows 裝置安裝設定設成預設值
                                （自動安裝驅動程式）  
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				清除著色器快取 (僅此)
			</Text>
			<Tooltip>
				僅刪除著色器 / 運算快取檔案。於安全模式下執行更有效。
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>偵測到的系統版本：</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** 喜歡 DDU 嗎？不妨考慮捐助，這將助於我們進一步研究與開發。***</Text>
		</lblDonate>
		<lblLog>
			<Text>記錄</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>選擇顯示卡驅動程式</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>選擇語言</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>正在檢查更新…</Text>
			<Text2>未找到新更新。已為最新版本。</Text2>
			<Text3>找到更新！請更新至最新版本以取得更多支援。</Text3>
			<Text4>無法擷取更新！</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>我們的合作夥伴提供的優惠（建議使用）</Text>
			<Tooltip>您可從「選項」停用此區塊。</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>選項</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>資訊</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>延伸記錄</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>連結</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>服務條款（ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>關於</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>譯者</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>贊助者</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>造訪 DDU 官方網站</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>造訪 GitHub</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>造訪 Guru3D NVIDIA 論壇上的討論串</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>造訪 Guru3D AMD 論壇上的討論串</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>造訪 GeForce 論壇上的討論串</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>有可用更新！是否造訪 DDU 網站？</Text1>
			<Text2>最新版本能取得更多支援。請再進行錯誤報告前確認軟體是否為最新版本。</Text2>
			<Text3>您未以管理員權限開啟 DDU。程式現在將退出。</Text3>
			<Text4>找不到 PAExec。請確認記錄。</Text4>
			<Text5>顯示卡驅動程式解除安裝工具（DDU) 將對您的登錄碼進行大量編輯。DDU 將嘗試自動建立系統還原點（僅一般模式可用）。</Text5>
			<Text6>一個模組發生問題，請將 DDU 記錄檔傳送給開發者。</Text6>
			<Text7>DDU 偵測到您正使用雙顯卡 AMD 筆記型電腦（Enduro 或相關產品），DDU 尚未測試及完整支援 Enduro 系統。請自行承擔風險。</Text7>
			<Text8>DDU 偵測到您不處於安全模式…為了避免清除過程發生問題，建議您重新啟動至安全模式。</Text8>
			<Text9>Windows 裝置安裝設定已設為「不自動安裝驅動程式」。</Text9>
			<Text10>完整解除安裝成功！是否退出程式？</Text10>
			<Text11>Windows 裝置安裝設定已設為「自動安裝驅動程式」。</Text11>
			<Text12>您目前不處於安全模式。十分建議您重新啟動至安全模式以避免可能發生的問題。是否現在就重新啟動至安全模式？</Text12>
			<Text13>進入藍色修復畫面後，請依照以下步驟：疑難排解 -&gt; 進階選項 -&gt; 啟動設定。</Text13>
			<Text14>現有等待中的重新啟動程序，請在使用 DDU 前先重新啟動。</Text14>
			<Text15>系統未變更。Windows 裝置安裝設定已回復預設值。</Text15>
			<Text16>正常移除驅動程式時 Windows 發生嚴重錯誤。為確保安全，DDU 將停止刪除檔案及登錄碼。您必須在使用 DDU 前修正系統問題。</Text16>
			<Text17>這似乎是您第一次啟動 DDU。
				
					在使用之前，請知道以下事項：
					1: 根據您的問題和配置，可能有幫助或使情況變得更糟。
					2: 您應該有備份。
					3: 您應該閱讀授權、Readme 和服務條款。
					4: 我們不對任何損壞或資料遺失負責。
					5: 如果有問題，我們隨時樂意提供幫助。
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---選擇裝置類型---</Options1>
			<Options2>音效卡</Options2>
			<Options3>顯示卡</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---選擇裝置---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
			<Options5>所有 GPU</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---選擇裝置---</Options1>
			<Options2>REALTEK（開發中）</Options2>
			<Options3>Sound Blaster（開發中）</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>執行驅動程式存放區清除程序（刪除 OEM 檔案…）</Text1>
			<Text2>正在清除目錄</Text2>
			<Text3>正在清除已知的登錄碼…可能需要一到兩分鐘。</Text3>
			<Text4>正在清除 UpdatusUser 使用者帳號（若存在）。</Text4>
			<Text5>正在清除目錄</Text5>
			<Text6>開始登錄碼清除程序</Text6>
			<Text7>清除登錄碼完成</Text7>
			<Text8>開始移除 NVIDIA Optimus UpperFilter（若已安裝）。</Text8>
			<Text9>正在掃描新裝置…</Text9>
			<Text10>完整解除安裝完成！</Text10>
			<Text11>DDU 版本</Text11>
			<Text12>顯示卡 #</Text12>
			<Text13>偵測到</Text13>
			<Text14>GPU DeviceId (裝置 ID)</Text14>
			<Text15>偵測到的驅動程式版本</Text15>
			<Text16>INF</Text16>
			<Text17>INF 區段</Text17>
			<Text18>未正確安裝顯示卡</Text18>
			<Text19>正在刪除特殊資料夾，這可能需要一些時間…</Text19>
			<Text20>開始清除…</Text20> 
			<Text21>解除安裝中</Text21>
			<Text22>驅動程式</Text22>
			<Text23>正在執行 SetupAPI 的移除程序，請稍候…（可能需要幾分鐘）</Text23>
			<Text24>已從裝置管理員移除顯示卡。</Text24>
			<Text25>正在執行 SetupAPI 移除音訊控制器程序</Text25>
			<Text26>已移除 HD audio 介面卡！</Text26>
			<Text27>已從裝置管理員移除 3D Vision USB 介面卡。</Text27>
			<Text28>已移除包含隱藏顯示器在內的顯示器！</Text28>
			<Text29>SetupAPI 移除成功</Text29>
			<Text30>開始清除 S-1-5-xx 區域</Text30>
			<Text31>清除 S-1-5-xx 區域完成</Text31>
			<!--Text32-37: FUZZY -->
			<Text32>開始清除 HKEY_CLASSES_ROOT 中的 Installer\Products 機碼</Text32>
			<Text33>清除 HKEY_CLASSES_ROOT 中的 Installer\Products 機碼完成</Text33>
			<Text34>開始清除 HKEY_LOCAL_MACHINE 中的 Installer\Products 機碼</Text34>
			<Text35>清除 HKEY_LOCAL_MACHINE 中的 Installer\Products 機碼完成</Text35>
			<Text36>開始清除 HKEY_CURRENT_USER 中的 Installer\Products 機碼</Text36>
			<Text37>清除 HKEY_CURRENT_USER 中的 Installer\Products 機碼完成</Text37>
			<Text38>正在清除處理程序／服務…</Text38>
			<Text39>處理程序／服務已成功清除</Text39>
			<Text40>已刪除。</Text40>
			<Text41>已移除數值。</Text41>
			<Text42>已刪除檔案。</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="選項">
		<btnClose>
			<Text>關閉</Text>
		</btnClose>
		<lblOffer>
			<Text>顯示來自我們合作夥伴的優惠</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA 專用選項</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD 專用選項</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>INTEL 專用選項</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>進階選項（請自行承擔修改所帶來的後果）</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>一般選項</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>移除「C:\NVIDIA」驅動程式資料夾（不建議）</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>在啟動路徑下儲存記錄檔（強烈建議）</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>移除 PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>移除 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>建立系統還原點（若允許）</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>移除存在和不存在的顯示器（建議）</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>移除 AMD Audio 匯流排</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>移除「C:\AMD」驅動程式資料夾（不建議）</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>清除 AMDKMPFD 篩選器驅動程式（建議 AMD 芯片組使用者先備份）</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>開啟安全模式對話框（不建議，除非你已手動進入過安全模式）</Text>
			<Tooltip>
				若您從未將電腦重新啟動至安全模式並檢查是否可用，則不建議開啟。
				這個選項可能造成反覆重新啟動、顯示黑色畫面及更多問題。
			</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>在 roaming 資料夾儲存組態設定檔案</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>開啟時自動檢查 DDU 更新（建議）</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>移除 GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>移除 NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>(DCH 驅動程式) 移除從 Microsoft Store 安裝的 NVIDIA 控制台</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>保留 NVIDIA 控制台的全局/程式設定。</Text>
			<Tooltip>
				如果您遇到需要使用 DDU 進行清理的問題，我們建議避免選擇此選項。
				此選項不是為了解決問題，可能無法解決您正在遇到的問題。
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>(DCH 驅動程式) 移除透過 Microsoft Store 安裝的 Intel® 控制面板</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>移除 Intel® Arc Control / Intel® 圖形軟體</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>移除 Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>移除 Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
		<lblRemIntelNpu>
			<Text>移除 Intel® NPU</Text>
		</lblRemIntelNpu>
		<lblRemAMDCP>
			<Text>(DCH 驅動程式) 移除從 Microsoft Store 安裝的 AMD 控制台</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>移除 AMD Crimson Shader Cache 資料夾</Text>
			<Tooltip>
				若因毀損的著色器快取導致顯示異常（怪異速度或畫面毀損）則建議開啟。
				同時建議您改用 NVIDIA。
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>移除 Vulkan 執行階段</Text>
			<Tooltip>若您有多個 GPU 使用 Vulkan API 則不建議開啟。</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>禁止 Windows 掃描硬體後自動使用 Windows Update 下載驅動程式</Text>
      <Tooltip>簡言之，開啟此選項將會阻止 Windows／裝置管理員自動使用 Windows Update 檢查驅動程式更新
               備註：此選項不會禁止 Windows Update 下載或安裝新驅動程式。
               備註二：建議您於使用 DDU 並重新安裝驅動程式後取消此變更，否則使用新裝置時可能發生問題。</Tooltip>
     </lblPreventWinUpdate>
	 	<lblRememberLastChoice>
			<Text>記住上次選擇的GPU</Text>	
		</lblRememberLastChoice>
  </frmOptions>

	<frmLaunch Text="啟動選項">
		<btnAccept>
			<Text>啟動</Text>
			<Text2>
				重新啟動至安全模式
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				將 Windows 裝置安裝設定設成預設值後關閉
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>關閉</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>啟動選項</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				您目前不處於安全模式。十分建議您重新
				啟動至安全模式以避免可能發生的問題。
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Windows 8/8.1/10 使用者請注意：
				您必須使用 Windows「密碼」登入！（PIN 碼在安全模式下無法運作）
				若您忘記或不知道密碼，請立即退出程式！
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>正常開機模式</Item1>
			<Item2>安全模式（建議）</Item2>
			<Item3>安全模式（含網路功能）</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU 會關閉已知將影響程序的程式（例如 MSI Afterburner 及 RTSS）。</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="延伸記錄">
		<btnClose>
			<Text>關閉</Text>
		</btnClose>
		<btnOpenLog>
			<Text>開啟記錄</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>選項</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>複製啟用的選項</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>篩選器</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>顯示事件</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>顯示警告</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>顯示錯誤</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="系統還原">
		<lblSystemRestore>
			<Text>嘗試建立系統還原點。</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="關於">
		<btnClose>
			<Text>關閉</Text>
		</btnClose>
		<btnAbout>
			<Text>關於</Text>
		</btnAbout>
		<btnTos>
			<Text>服務條款（ToS）</Text>
		</btnTos>
		<btnTranslators>
			<Text>譯者</Text>
		</btnTranslators>
		<btnPatron>
			<Text>贊助者</Text>
		</btnPatron>
		<lblTranslators>
			<Text>十分感謝以下的翻譯者，且也十分感謝有貢獻但未列在此列表的其他人！</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
        非常感謝以下的贊助者們，也十分感謝有捐助但未列在此處的各位！

                                -Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
      </Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				顯示卡驅動程式解除安裝工具（DDU）／GPU 驅動清道夫（NVIDIA／AMD）

				本軟體用途為從裝置管理員移除顯示／GPU 驅動程式，並移除 Windows 驅
				動程式存放區中現有的驅動程式，包含 NVIDIA／AMD 提供的其他服務。
				
				使用此工具後的效果相似於 Windows 的全新安裝狀態。

				本工具與「Driver Sweeper」* 十分相似，並提供上文提及的額外功能。
				
				若您在安裝任何版本的顯示卡驅動程式時遇到問題，不妨試試多人試用且成功的 DDU。

				使用建議：

				- 本工具能用於正常開機模式，但安全模式仍是使用 DDU 最穩定的選擇。

				- 我們歡迎來自各方的意見，告訴我們此程式是否幫上了忙。

				- 建立備份或系統還原點（但實際上應足夠安全）。
				
				- 若本工具成功解決您（曾）遇到的驅動程式障礙，歡迎分享結果。

				請記住，NVIDIA、AMD、或 Microsoft 都不對您或您的電腦的任何損失與損害負上任何責任，
				因此 DDU 創始人及其團隊也不負上任何責任。
				-------------------------------

				由 Wagnard 創始。

				開發人員： Wagnard, Devmltk, Shady7557

				測試員：Dellon132

				圖示設計：juanchacin

				十分感謝 Jackalito 捐助 AMD 7850。

				感謝 Helge Klein (http://helgeklein.com/setacl/) for the permission to use his Program with DDU "SetAcl"

				非常感謝花時間進行測試的各位：Gamer1291 (Optimus)、Octopuss (AMD Enduro)、nedooo` (花費時間偵錯)
				Extraordinary (測試臭蟲修復)

				感謝為了測試而差點毀了電腦的各位。（特別感謝 Dellon132）

				* DDU、其創始人及附屬不以任何型式隸屬於 Driver Sweeper 及其創始人。
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") 使用者授權合約

				您透過使用 DDU 成為 DDU 的使用者 ("User")。本授權合約在您開始使用 DDU 解除安裝驅動程式後生效。

				使用 DDU 即表示您放棄追究 DDU 開發者及附屬人員相關責任的權利，即便 DDU 對您的電腦造成了負面影響甚至損壞。

				使用 DDU 即表明您已被告知 NVIDIA ("NVIDIA, GeForce") 和 Advanced Micro Devices ("AMD， Radeon") 均未參與本軟體的開發，
				也與 DDU 及其開發者們無關。
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
	
		<Translator>
			<User>Danfong Hsieh（謝慶憲）</User>
			<Details>
				Chinese (Traditional) translator 正體中文譯者
			</Details>
			<LastUpdate>22/04/2024</LastUpdate>
		</Translator>
		
		<Translator1>
			<User>Hugwalk</User>
			<Details>
				Chinese (Traditional) translator 正體中文譯者
				感謝 pan93412 的協助。
				以謝慶憲之版本作為參考製作出目前版本。
			</Details>
			<LastUpdate>30/01/2019</LastUpdate>
		</Translator1>

		<Translator2>
			<User>pan93412</User>
			<Details>
				Chinese (Traditional) translator 正體中文譯者
			</Details>
			<LastUpdate>30/01/2019</LastUpdate>
		</Translator2>
				
	</LanguageTranslators>

</DisplayDriverUninstaller>