﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="fr-FR" Text="French" >
	<!--
		Voir le fichier ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		pour le guide rapide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Nettoyer et redémarrer
				(Fortement recommandé)
			</Text>
			<Tooltip>
				Désinstaller les pilotes actuels et anciens, puis redémarrer l'ordinateur.
				(Fortement recommandé)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Nettoyer et NE PAS redémarrer
				(Risque de problèmes d'écran noir)
			</Text>
			<Tooltip>
			Désinstaller les pilotes actuels et anciens, mais ne pas redémarrer l'ordinateur.
				(Risque de problèmes d'écran noir)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Nettoyer et éteindre
				(Pour installer une nouvelle carte graphique)
			</Text>
			<Tooltip>
				Désinstaller les pilotes actuels et anciens et éteindre l'ordinateur sans rescan
				(Pour installer une nouvelle carte graphique)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Supprimer le cache et fichiers de l'installateur du pilote "GeForce Experience".
				(Note : Les pilotes ne seront pas supprimés)
			</Text>
			<Tooltip>
				Utilisé pour récupérer l'espace disque qui n'a pas été nettoyé par GeForce Experience à l'installation d'un pilote (Ancienne version de GFE).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Régler les options d'installation des périphériques Windows sur Défaut
			 (installation automatique des pilotes)
			</Text>
		</btnWuRestore>
		<btnCleanCaches>
			<Text>
				Nettoyer le cache des shaders (Seulement)
			</Text>
			<Tooltip>
				Supprime uniquement les fichiers de cache shader / compute. Plus efficace en mode sans échec.
			</Tooltip>
		</btnCleanCaches>
		<lblWinVersion>
			<Text>Version de Windows détectée :</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Vous aimez DDU ? Pensez à faire un don, cela aide à poursuivre le développement. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Journal</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Sélection du pilote graphique</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Langue sélectionnée</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Vérifier les mises à jour...</Text>
			<Text2>Aucune mise à jour trouvée. Le programme est à jour.</Text2>
			<Text3>Mises à jour trouvées ! Prévoir une aide limitée avec la version plus ancienne que la plus récente.</Text3>
			<Text4>Impossible de rechercher les mises à jour !</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Offres de nos partenaires (Recommandé)</Text>
			<Tooltip>Vous pouvez les désactiver dans le menu Options.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Options</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Journal détaillé</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Liens</Text>
		</LinksMenuItem>
		<ToSMenuItem>
<Text>Conditions d'utilisation</Text>
		</ToSMenuItem>
		<AboutMenuItem>
<Text>À propos</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
<Text>Traducteurs</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Mécènes</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visiter le site officiel de DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitDiscord>
			<Text>Rejoinde notre Discord</Text>
		</VisitDiscord>
		<VisitSVNMenuItem>
			<Text>Visiter le site web de SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visiter le forum Guru3d NVIDIA</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Visiter le forum Guru3d AMD</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visiter le forum GeForce</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Mises à jour disponibles ! Visiter le site web de DDU maintenant ?</Text1>
			<Text2>Prévoyez un soutien limité pour les versions plus anciennes que la plus récente. Vérifiez la version la plus récente avant de signaler les bogues.</Text2>
			<Text3>Vous n'utilisez pas DDU avec des droits Administrateur. L'application va maintenant se fermer.</Text3>
<Text4>Impossible de trouver PAExec. Veuillez vous référer au journal.</Text4>
			<Text5>Display Driver Uninstaller (DDU) modifie souvent votre Registre. DDU tentera de créer un point de restauration du système automatiquement (Mode normal uniquement).</Text5>
<Text6>Un problème est survenu dans l'un des modules, envoyez les journaux de DDU au développeur.</Text6>
			<Text7>DDU a détecté que vous aviez un PC portable à switch AMD (Enduro ou équivalent), DDU n'est pas encore tout à fait compatible et testé avec les systèmes Enduro. Utilisez-le à vos risques et périls.</Text7>
			<Text8>DDU a détecté que vous n'êtes PAS en mode sans échec... Pour un nettoyage sans erreur, il est recommandé de redémarrer en mode sans échec.</Text8>
			<Text9>Les paramètres d'installation des composants Windows ont été modifiés pour ne PAS installer automatiquement les pilotes.</Text9>
			<Text10>Désinstallation parfaite terminée ! Voulez-vous quitter maintenant ?</Text10>
			<Text11>Les préférences d'installation des composants de Windows ont été modifiées pour installer automatiquement les pilotes.</Text11>
			<Text12>Vous n'êtes pas en mode sans échec. Il est vivement recommandé de redémarrer en mode sans échec pour éviter tout problème éventuel. Redémarrer en mode sans échec maintenant ?</Text12>
			<Text13>Voici ce que vous devez sélectionner à l'écran bleu de récupération : Dépannage -&gt; Advanced options -&gt; Startup Settings.</Text13>
			<Text14>Il y a un redémarrage en cours, veuillez redémarrer avant d'utiliser DDU.</Text14>
			<Text15>Aucune modification n'a été effectuée. Les paramètres d'installation des composants Windows étaient déjà réglés sur Défaut.</Text15>
			<Text16>Une erreur critique est survenue dans Windows qui empêche la suppression correcte des pilotes. Par mesure de sécurité, DDU ne poursuivra pas la suppression des fichiers et du Registre. Il faut résoudre le(s) problème(s) de votre système avant d'utiliser DDU.</Text16>
			<Text17>Il semble que ce soit la première fois que vous lancez DDU.
				
					Avant de l'utiliser, vous devez lire ce qui suit :
					1: En fonction de vos problèmes et de votre configuration, ceci peut vous aider ou aggraver les choses.
					2: Vous devriez faire une sauvegarde.
					3: Vous devez lire la licence, le Readme et les ToS.
					4: Nous ne sommes pas responsables de tout dommage ou perte de données de quelque nature que ce soit.
					5: Nous sommes toujours prêts à vous aider s'il y a un problème.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Choisir le type de matériel---</Options1>
			<Options2>Audio</Options2>
			<Options3>GPU</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Choisir le matériel---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
			<Options5>Tout les GPUs</Options5>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Choisir le matériel---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Exécution du Nettoyage du stockage des pilotes (Supprimer OEM)...</Text1>
			<Text2>Dossier de nettoyage</Text2>
			<Text3>Nettoyage des Clés-Reg... Peut prendre une minute ou deux.</Text3>
			<Text4>Nettoyer la mise à jour du compte utilisateur, si présent.</Text4>
			<Text5>Dossier de nettoyage</Text5>
			<Text6>Démarre le nettoyage du Registre</Text6>
			<Text7>Fin du nettoyage du Registre</Text7>
			<Text8>Lancer la suppression de NVIDIA Optimus UpperFilter si présent.</Text8>
			<Text9>Recherche d'un nouveau matériel...</Text9>
			<Text10>Désinstallation parfaitement terminée !</Text10>
			<Text11>DDU Version </Text11>
			<Text12>GPU #</Text12>
			<Text13>Détecté </Text13>
			<Text14>ID de périphérique GPU</Text14>
			<Text15>Version(s) du Pilote détectée(s) </Text15>
			<Text16>INF </Text16>
			<Text17>Section INF </Text17>
			<Text18>Le GPU n'est pas installé correctement</Text18>
			<Text19>Suppression de certains dossiers spéciaux, cela peut durer longtemps...</Text19>
			<Text20>Nettoyage commencé…</Text20>
			<Text21>Désinstallation</Text21>
			<Text22>pilote</Text22>
			<Text23>Exécuter la suppression de SetupAPI, veuillez patienter (cela peut durer quelques minutes)</Text23>
			<Text24>GPU supprimé du Gestionnaire de périphériques.</Text24>
			<Text25>L’exécution de SetupAPI supprime le contrôleur audio.</Text25>
			<Text26>Adaptateurs audio HD retirés !</Text26>
			<Text27>Adaptateur USB 3D Vision retiré du Gestionnaire de périphériques.</Text27>
			<Text28>Moniteurs et moniteurs cachés supprimés !</Text28>
			<Text29>Suppression SetupAPI terminée !</Text29>
			<Text30>Démarrer le nettoyage de la région S-1-5-xx</Text30>
			<Text31>Fin du nettoyage de la région S-1-5-xx</Text31>
			<Text32>Début du nettoyage d’installation\produits Classesroot</Text32>
			<Text33>Fin du nettoyage d’installation\produits Classesroot</Text33>
			<Text34>Début du nettoyage d’installation\produits Localmachine</Text34>
			<Text35>Fin du nettoyage d’installation\produits Localmachine</Text35>
			<Text36>Début du nettoyage d’installation\produits Currentuser</Text36>
			<Text37>Fin Début du nettoyage d’installation\produits Currentuser</Text37>
			<Text38>Nettoyage de Processus/Services…</Text38>
			<Text39>Fin du nettoyage de Processus/Services</Text39>
			<Text40>Supprimer</Text40>
			<Text41>Valeur retirée.</Text41>
			<Text42>Fichier supprimé.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<lblOffer>
			<Text>Afficher les offres de nos partenaires</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Options spécifiques à NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Options spécifiques à AMD</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>Options spécifiques à Intel®</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Options avancées (changez à vos propres risques)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Options Générales</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Supprimer le dossier de pilotes "C:\NVIDIA"</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Enregistrer les fichiers journaux dans le chemin de démarrage (Fortement recommandé)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Supprimer PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Supprimer 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Créer un point de restauration système (si autorisé)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Supprimer les moniteurs présents et non présents (Recommandé)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Supprimer Bus Audio AMD</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Supprimer le dossier de pilote "C:\AMD"</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Retirer le pilote/filtre AMDKMPFD (Sauvegarde recommandée pour le chipset AMD)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Boîte de dialogue Activer le Mode Sans Échec (Non recommandé si vous n’avez pas testé le mode sans échec manuellement)</Text>
			<Tooltip>Non recommandé si vous n’avez jamais démarré l'ordinateur en mode sans échec pour voir si cela fonctionne. Cette option peut provoquer un démarrage en boucle, un écran noir et peut-être plus.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Stocker le fichier de configuration dans un dossier itinérant</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Rechercher automatiquement les mises à jour DDU au démarrage (Recommandé)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Supprimer GeForce Experience (GFE)/ NVIDIA App</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>Supprimer NVIDIA Broadcast</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>Supprimer NVIDIA (Pilote DCH) du Panneau de Configuration du Microsoft Store</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>Conserver le Panneau de Contrôle Global NVIDIA / Paramètres du Programme.</Text>
			<Tooltip>
				Si vous avez rencontré des problèmes qui vous ont amené à utiliser DDU pour le nettoyage, nous recommandons de ne pas choisir cette option.
				Cette option n'est pas conçue pour résoudre les problèmes et peut ne pas résoudre le problème que vous rencontrez."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>Supprimer Intel® (Pilote DCH) du Panneau de Configuration du Microsoft Store</Text>
		</lblRemINTELCP>
		<lblRemINTELIGS>
			<Text>Supprimer Intel® Arc Control / Intel® Graphics Software</Text>
		</lblRemINTELIGS>
		<lblRemOneAPI>
			<Text>Supprimer Intel® oneAPI Level Zero SDK</Text>
		</lblRemOneAPI>
		<lblRemEnduranceGaming>
			<Text>Supprimer Intel® Endurance Gaming</Text>
		</lblRemEnduranceGaming>
				<lblRemIntelNpu>
			<Text>Supprimer Intel® NPU</Text>
		</lblRemIntelNpu>
		<lblRemAMDCP>
			<Text>Supprimer AMD (Pilote DCH) du Panneau de Configuration du Microsoft Store</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>Supprimer le dossier cache AMD Crimson Shader</Text>
			<Tooltip>
				Recommandé en cas d’anomalie graphique (vitesse, corruption visuelle) causée par des données du cache de Shader corrompues.
				Également recommandé si vous passez à une autre marque comme NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Supprimer Vulkan Runtime</Text>
			<Tooltip>Non recommandé si vous avez 2 GPU différents capables d’utiliser l’API Vulkan.</Tooltip>
		</lblVulkan>
    <lblPreventWinUpdate>
      <Text>Empêcher les téléchargements de pilotes par "Windows update" lorsque Windows recherche un pilote pour un matériel</Text>
      <Tooltip>En termes simples, cette option interdit au "Gestionnaire de périphériques" de vérifier la mise à jour de pilotes sur "Windows Update". 
               Note : Cela n'empêche pas "Windows Update" de télécharger/installer de nouveaux pilotes. 
               Note 2 : Il est également *HAUTEMENT* recommandé d'annuler ce changement après avoir terminé l'utilisation de DDU et réinstallé le pilote de votre GPU ou vous pourriez avoir des problèmes avec l'installation d'autres périphériques.</Tooltip>
     </lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>Se souvenir du dernier GPU sélectionné</Text>	
		</lblRememberLastChoice>
  </frmOptions>

	<frmLaunch Text="Option de démarrage">
		<btnAccept>
			<Text>Exécuter</Text>
			<Text2>
				Redémarrer en
				Mode Sans Échec
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Régler les paramètres d'installation des périphériques Windows sur la valeur par défaut et fermer
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Options de démarrage</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Vous n'êtes pas en mode sans échec. Il est fortement recommandé de
				de redémarrer en mode sans échec pour éviter tout problème.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Note importante pour les utilisateurs de Windows 8/8.1/10/11 :
Votre " MOT DE PASSE " Windows *peut* être requis ! (Le PIN *pourrait* NE PAS fonctionner en Mode Sans Échec)
				Quittez immédiatement si vous l'avez perdu ou si vous ne le connaissez pas !
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Mode Sans Échec (Recommandé)</Item2>
			<Item3>Mode Sans Échec avec prise en charge du Réseau</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU a fermé les programmes connus pour interférer (comme MSI Afterburner et RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Journal détaillé">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Ouvrir le journal</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Options</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copie activée</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtres</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Montrer les événements</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Montrer les avertissements</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Montrer les erreurs</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Restauration Système">
		<lblSystemRestore>
			<Text>Tentative de création d'un point de restauration système.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="À propos">
		<btnClose>
			<Text>Fermer</Text>
		</btnClose>
		<btnAbout>
			<Text>À propos</Text>
		</btnAbout>
		<btnTos>
			<Text>Conditions d'utilisation</Text>
		</btnTos>
		<btnTranslators>
			<Text>Traducteurs</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Mécènes</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Un grand merci aux traducteurs suivants et à ceux qui ne sont pas mentionnés !</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Un grand merci aux mécènes suivants et à ceux qui ne sont pas mentionnés !

				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Nettoyeur conçu pour les Pilotes d'écran (GPU). (NVIDIA/AMD)

				Il supprime le pilote affichage/GPU du Gestionnaire de périphériques et supprime le pilote actuel et tous
				les pilotes précédents du dossier des pilotes de Windows, ainsi que la suppression des services de NVIDIA/AMD.

				L'effet visible après l'utilisation de cet outil sera similaire à celui d'une "Nouvelle installation" de Windows.

				Cet outil agit comme "Driver Sweeper"*, et possède tous les avantages mentionnés ci-dessus.

				Si vous rencontrez des problèmes à installer un ancien ou nouveau pilote, essayez-le car certains rapports indiquent qu'il résout
				 ces problèmes.

				UTILISATION RECOMMANDÉE :

				- L'outil peut être utilisé en mode normal, mais pour une stabilité absolue lors de l'utilisation de DDU, le mode sans échec est
				 toujours le meilleur.

				- Nous aimerions recueillir les réactions de chacun, dites-nous si cela a été un succès ou non.

				- Faites une sauvegarde ou un point de restauration du système (mais normalement cela devrait être assez sûr).

				- Si vous avez ou avez eu un problème de pilote et que cet outil vous a aidé à résoudre certains problèmes que vous aviez ou avez
				 actuellement, veuillez partager votre résultat.				

				Gardez à l'esprit que NVIDIA, AMD et Microsoft ne peuvent être tenus pour responsables des dommages subis
				par vous ou à votre ordinateur et ne sont en aucun cas affiliés à DDU, ou à ses créateurs.
				-------------------------------

				Créé par Wagnard.

				Codeurs : Wagnard, Devmltk, Shady7557

				Testeur : Dellon132

				Logos : juanchacin

				Un grand merci à Jackalito pour le don d'un AMD 7850.

				Merci à Helge Klein (http://helgeklein.com/setacl/) pour la permission d'utiliser son Programme "SetAcl" avec DDU.

				Un grand merci pour le temps qu'ils ont passé à tester : Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (a pris le temps de déboguer avec moi)
				Extraordinaire (Testé une correction de bug).

				Merci à tous ceux qui ont mis leur système en danger (merci spécial à Dellon132).

				*DDU, ses créateurs et ses affiliés ne sont en aucun cas affiliés à Driver Sweeper, ou à ses créateurs.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") ACCORD D'UTILISATION

				Vous devenez un utilisateur de DDU ("L'Utilisateur") en utilisant le logiciel DDU. Le présent contrat prend effet dès que vous utilisez le programme pour désinstaller un pilote.

				En utilisant DDU, vous acceptez de ne pas accuser DDU ou ses créateurs, et ses affiliés, d'endommager ou d'affecter négativement votre PC.

				En utilisant DDU, vous reconnaissez que NVIDIA ("NVIDIA, GeForce") et Advanced Micro Devices ("AMD, Radeon") n'ont
				 rien à voir avec ce programme, et ne sont en aucun cas affiliés à DDU ou à ses créateurs.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>Wagnard</User>
			<Details>Propriétaire</Details>
			<LastUpdate>03/04/2021</LastUpdate>
		</Translator>

		<Translator2>
			<User>DevMltk</User>
			<LastUpdate>31/05/2016</LastUpdate>
		</Translator2>

		<Translator3>
			<User>Talex v18.0.7.7</User>
			<LastUpdate>22/06/2024</LastUpdate>
		</Translator3>
	</LanguageTranslators>

</DisplayDriverUninstaller>
